
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true


spring.datasource.url=jdbc:oracle:thin:@minifullstackdb.cbx4ocrcimur.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=minifullstack_admin
spring.datasource.password=minifullstack
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver